# springBootSimpleDemo

./: .gitignore  README.md  date.sql
demo/: pom.xml
demo/src/main/java/demo/config/: CommonConfig.java  GlobalException.java  OkHttpConfiguration.java  ResultEnum.java  SMSConfig.java  ShiroConfig.java  Swagger2.java  UnauthorizedException.java  WebMvcConfiguration.java
demo/src/main/java/demo/controller/: CommentController.java  CommonController.java  ContentController.java  LoginController.java  ResourceController.java  RoleController.java  UeditorController.java  UserController.java
demo/src/main/java/demo/dao/: AuthResourceMapper.java  CommentMapper.java  ContentMapper.java  RoleMapper.java  UserMapper.java
demo/src/main/java/demo/filter/: JWTFilter.java
demo/src/main/java/demo/handle/: ExceptionHandle.java
demo/src/main/java/demo/impl/: CommentServiceImpl.java  ContentServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  RegServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SmsServiceImpl.java
demo/src/main/java/demo/main/: Main.java
demo/src/main/java/demo/module/: JWTToken.java  LoginInfo.java  MenuTreeNode.java  ResponseBean.java  Result.java  TreeNode.java
demo/src/main/java/demo/pojo/: AuthResource.java  Comment.java  Content.java  ContentWithBLOBs.java  ContentWithComment.java  Role.java  User.java
demo/src/main/java/demo/service/: CommentService.java  ContentService.java  LoginService.java  MyRealm.java  RegService.java  ResourceService.java  RoleService.java
demo/src/main/java/demo/thirdPart/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java  UEditorConfig.java
demo/src/main/java/demo/thirdPart/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
demo/src/main/java/demo/thirdPart/ueditor/hunter/: FileManager.java  ImageHunter.java
demo/src/main/java/demo/thirdPart/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
demo/src/main/java/demo/utils/: AES.java  Common.java  JWTUtil.java  OkHttpUtil.java  RandomValidateCodeUtil.java  ResultUtil.java  TreeUtil.java
demo/src/main/resources/: application.yml  log4j2.xml
demo/src/main/resources/generator/: generatorConfig.xml
demo/src/main/resources/mapping/: AuthResourceMapper.xml  CommentMapper.xml  ContentMapper.xml  RoleMapper.xml  userMapper.xml
demo/src/main/resources/static/static/js/: app.d0299984a5cbfc220b31.js
demo/src/main/resources/static/static/ueditor/: ueditor.config.js
